{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The applicant\'92s GAF rating under DSM-IV-TR was assessed following standard assessment procedures. A GAF rating corresponding to the applicant\'92s symptoms was determined, and a separate GAF rating corresponding to the applicant\'92s level of functional impairment associated with emotional symptoms was determined. Following DSM-IV-TR procedures, the lower of the GAF scores was chosen to represent the applicant\'92s level of emotional functioning. \
Regarding symptoms, ***\
Regarding functioning, ***\
Considering both symptoms and functioning, I assess that the applicant has a present GAF of ***. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.543234\\G=0.0\\B=0.023817\} \\text=<$Scr_Ps::0>
\f2 71-80\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 If symptoms are present, they are transient and expectable reactions to psychosocial stressors (e.g., difficulty concentrating after family argument); no more than slight impairment in social, occupational or general functioning (e.g., temporarily falling behind in school work).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 61-70\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Some mild symptoms (e.g., depressed mood and mild insomnia) OR some difficulty in social, occupational, or school functions (e.g., occasional truancy, or theft within the household) but generally functioning pretty well, has some meaningful interpersonal relationships.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 51-60\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Moderate symptoms (e.g., flat affect and circumstantial speech, occasional panic attacks) OR moderate difficulty in social, occupational, or school functioning (e.g., few friends, conflicts with peers or coworkers).
\f3\fs22 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt106 \clpadl40 \clpadb106 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 41-50\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Serious symptoms (e.g., suicidal ideation, severe obsessional rituals, frequent shoplifting) OR any serious impairment in social, occupational or school functioning (e.g., no friends, unable to keep a job).
\f1 \\end_Scrv_annot\}<!$Scr_Ps::0>
\f2 \

\f1 \cell \lastrow\row
}