<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="D17DA5E0-B319-4E50-9499-540A67090EA2">
            <Title>DSM-5-TR Disorders</Title>
            <Text>***</Text>
        </Document>
        <Document ID="BC5B31EE-87AE-4F87-84C7-D96E0E97F342">
            <Title>Discussion of GAF Rating</Title>
            <Text>The applicant’s GAF rating under DSM-IV-TR was assessed following standard assessment procedures. A GAF rating corresponding to the applicant’s symptoms was determined, and a separate GAF rating corresponding to the applicant’s level of functional impairment associated with emotional symptoms was determined. Following DSM-IV-TR procedures, the lower of the GAF scores was chosen to represent the applicant’s level of emotional functioning. 
Regarding symptoms, ***
Regarding functioning, ***
Considering both symptoms and functioning, I assess that the applicant has a present GAF of ***. 
71-80
If symptoms are present, they are transient and expectable reactions to psychosocial stressors (e.g., difficulty concentrating after family argument); no more than slight impairment in social, occupational or general functioning (e.g., temporarily falling behind in school work).
61-70
Some mild symptoms (e.g., depressed mood and mild insomnia) OR some difficulty in social, occupational, or school functions (e.g., occasional truancy, or theft within the household) but generally functioning pretty well, has some meaningful interpersonal relationships.
51-60
Moderate symptoms (e.g., flat affect and circumstantial speech, occasional panic attacks) OR moderate difficulty in social, occupational, or school functioning (e.g., few friends, conflicts with peers or coworkers).
41-50
Serious symptoms (e.g., suicidal ideation, severe obsessional rituals, frequent shoplifting) OR any serious impairment in social, occupational or school functioning (e.g., no friends, unable to keep a job).

</Text>
        </Document>
        <Document ID="98CB7B1C-B9FC-4536-B2D3-8D977DA034B4">
            <Title>Current Medications</Title>
        </Document>
        <Document ID="945CF059-77D3-4420-846B-89F4AFEC7DCC">
            <Title>Permanent Impairment Rating</Title>
            <Text>{Insert Permanent Impairment Rating Section}Do not complete here</Text>
        </Document>
        <Document ID="28093CBB-16DF-4130-86ED-A1527C602A8A">
            <Title>Previous Occupational Injuries</Title>
            <Text>The applicant denied any prior occupational injuries or worker’s compensation claims.</Text>
        </Document>
        <Document ID="571D4945-BE62-4155-A00E-7F1400A89313">
            <Title>Factors of Permanent Disability</Title>
            <Text>Activities of Daily Living:
Social Functioning:
Concentration, Persistence, and Pace:
Deterioration or decompensation in complex or work-like settings:</Text>
        </Document>
        <Document ID="DF1C52DF-11DA-4019-ACC7-9E40BA63815C">
            <Title>Treatment Recommendations</Title>
            <Text>***</Text>
        </Document>
        <Document ID="16732B40-70A2-4D26-9736-EC1BBB77721A">
            <Title>Discussion of Psychological Testing</Title>
            <Text>***</Text>
        </Document>
        <Document ID="89709183-9E4A-4B07-A5D6-7B0FAF3E6973">
            <Title>Other recommended evaluations</Title>
        </Document>
        <Document ID="FFE80810-3414-4A00-986C-5A034EB4CCE1">
            <Title>Discussion of Records Reviewed</Title>
        </Document>
        <Document ID="D29997A1-998D-4391-904E-D22447F90A58">
            <Title>Discussion of Records Reviewed</Title>
            <Text>***</Text>
        </Document>
        <Document ID="E24C7AF0-737F-45FE-BF3B-8706F3EB0225">
            <Title>Apportionment According to SB 899, LC 4663</Title>
            <Text>As the applicant's condition has not yet reached permanent and stationary status, a discussion of apportionment is deferred.
```</Text>
        </Document>
        <Document ID="9A253CCA-86FC-4942-9D66-1177D84FE6E0">
            <Title>History of Injury and Circumstances of Industrial Stress and Strain, as Reported by the Applicant</Title>
        </Document>
        <Document ID="8DD1BCF2-C5E9-49F8-89E9-52DD290B99A1">
            <Title>Occupational History</Title>
        </Document>
        <Document ID="431AB088-35B2-49F6-998D-FABBE94AC4B2">
            <Title>DSM-IV-TR Axis V: Global Assessment of Functioning (GAF)</Title>
            <Text>GAF ***.
{Insert GAF Table}</Text>
        </Document>
        <Document ID="91C8528D-3BDE-4B3C-A67B-C87506A0F78B">
            <Title>Chief Complaint and Background Information</Title>
        </Document>
        <Document ID="1436B2E4-3464-4CDE-A102-DFCD66778536">
            <Title>Past Medical History</Title>
        </Document>
        <Document ID="5D441873-E0BB-4517-A90D-7332BA65C91D">
            <Title>Opinion on Causation</Title>
            <Text>***</Text>
        </Document>
        <Document ID="27F0641D-F2F0-4E26-B25B-75AE1AEE1F5B">
            <Title>Other Recommended Evaluations</Title>
        </Document>
        <Document ID="4B169DB4-E21F-402C-B23F-0D2BC148E978">
            <Title>Temporary Disability</Title>
        </Document>
        <Document ID="67E1EFDC-CDC9-4F1D-B3FE-102D40949B98">
            <Title>Temporary Disability</Title>
            <Text>***</Text>
        </Document>
        <Document ID="BB29187C-D1A6-49C7-A3AA-874E6EF9C7CC">
            <Title>Concurrent Non-Occupational Stressors</Title>
            <Text>The applicant was screened for common personal stressors from the Holmes-Rahe Social Readjustment Rating Scale (Holmes, T. H., &amp; Rahe, R. H., 1967. The social readjustment rating scale. Journal of Psychosomatic Research, 11, 213–218). 
The most serious and potentially pathogenic stressors listed on the scale include familial loss or disruption, major personal changes in lifestyle of various types, financial difficulties, and certain occupational difficulties including changing line of work and conflict with supervisors.</Text>
        </Document>
        <Document ID="94B7E05A-78E8-43A4-A47D-A9509D4CE678">
            <Title>Current Treatment</Title>
        </Document>
        <Document ID="F2469817-44D8-429F-B1FF-A45B99B30AB0">
            <Title>Discussion of Diagnosis</Title>
            <Text>***</Text>
        </Document>
        <Document ID="4B5828F8-D3E8-43B9-9C9E-CD1D833495BA">
            <Title>APPORTIONMENT ACCORDING TO SB 899, LC 4663</Title>
            <Text>As the applicant’s condition has not yet reached permanent and stationary status, a discussion of apportionment is deferred. </Text>
        </Document>
        <Document ID="6F7EE984-3994-4356-A76E-62926A56F6A8">
            <Title>Discussion</Title>
        </Document>
        <Document ID="A6A6DFE8-51C1-4AD8-9ACC-464D5487A8E3">
            <Title>Discussion of GAF Rating</Title>
            <Text>***</Text>
        </Document>
        <Document ID="7523E2D9-BAF7-412C-A5A9-E1664DB846AD">
            <Title>Mental Status Examination</Title>
        </Document>
        <Document ID="586F4C28-6DD3-4D1D-8BC3-6C64EFA43957">
            <Title>Discussion of Diagnosis</Title>
        </Document>
        <Document ID="21B37EE4-5DC4-428E-9342-44CA892AA2E4">
            <Title>Diagnostic Impression</Title>
        </Document>
        <Document ID="1FC6958B-9747-4DDF-87CC-010F45E2E2CE">
            <Title>Discussion of Prior and Future Treatment</Title>
        </Document>
        <Document ID="5DBCAB35-3DA2-4542-8E3B-BF57FE9019CF">
            <Title>Edited Transcript of File</Title>
            <Text>In preparing my report, I instructed Wesley Reviews, Inc., and/or BMC Group, Inc. staff to create a direct, word-for-word transcription of the medical records. This puts the records in a format that is more easily reviewable and more easily incorporated into my reports. They are expected to transfer all the material in the records to a Microsoft Word document, excluding only unnecessary formatting text (e.g., headers, footers, etc.) and unnecessarily repeated material. They are not permitted to make any clinical edits, and they make no clinical determinations. I compare the transcript to the original records and ensure that all records are included. </Text>
        </Document>
        <Document ID="D1D9CEF0-A78A-47C0-BB82-7C14ADA624CF">
            <Title>Temporary Disability</Title>
        </Document>
        <Document ID="72E140D7-6683-4494-BDD3-0E8631703BD7">
            <Title>APPORTIONMENT ACCORDING TO SB 899, LC 4663</Title>
        </Document>
        <Document ID="7E0034F2-F3E5-40B8-A089-03769BCEEDFF">
            <Title>Family History</Title>
            <Text>The applicant denied knowledge of any history of psychiatric disorder in first-degree relatives such as parents, siblings, or children.</Text>
        </Document>
        <Document ID="24FCAD45-B063-4B81-8DFE-E8FD5792D337">
            <Title>Social History</Title>
            <Text>The applicant was questioned about adverse childhood experiences, occurring before the 18th birthday, including exposure to material deprivation, neglect, instability or violence in the home, and witnessing or directly experiencing physical or sexual abuse.
%% ##ADVERSE CHILDHOOD EXPERIENCES
%% 1. Did a parent or other adult in the household often or very often... Swear at you, insult you, put you down, or humiliate you? or Act in a way that made you afraid that you might be physically hurt?
%% 2. Did a parent or other adult in the household often or very often... Push, grab, slap, or throw something at you? or Ever hit you so hard that you had marks or were injured?
%% 3. Did an adult or person at least five years older than you ever... Touch or fondle you or have you touch their body in a sexual way? or Attempt or actually have oral, anal, or vaginal intercourse with you?
%% 4. Did you often or very often feel that... No one in your family loved you or thought you were important or special? or Your family didn’t look out for each other, feel close to each other, or support each other?
%% 5. Did you often or very often feel that... You didn’t have enough to eat, had to wear dirty clothes, and had no one to protect you? or Your parents were too drunk or high to take care of you or take you to the doctor if you needed it?
%% 6. Were your parents ever separated or divorced?
%% 7. Was your mother or stepmother: Often or very often pushed, grabbed, slapped, or had something thrown at her? or Sometimes, often, or very often kicked, bitten, hit with a fist, or hit with something hard? or Ever repeatedly hit at least a few minutes or threatened with a gun or knife?
%% 8. Did you live with anyone who was a problem drinker or alcoholic or who used street drugs?
%% 9. Was a household member depressed or mentally ill, or did a household member attempt suicide?
%% 10. Did a household member go to prison?</Text>
        </Document>
        <Document ID="1203ABB1-51DD-45AE-968B-EDAB79B0D9B4">
            <Title>Previous Non-Occupational Injuries</Title>
            <Text>The applicant denied any previous serious injuries outside of the workplace.</Text>
        </Document>
        <Document ID="71FE84EF-8E62-4D60-BDFE-867A0067A8BB">
            <Title>RETURN TO WORK/DWC-AD 10133.36</Title>
            <Text>For injuries occurring on after January 1, 2013, the Physicians’ Return-to-Work and Voucher Report (DWC – AD 10133.36) form is to be completed by the first physician (Primary Treating Physician, Agreed Medical Evaluator, or Qualified Medical Evaluator) who finds that the disability from all conditions for which compensation is claimed has become permanent and stationary (or has reached maximum medical improvement) and that the injury has caused permanent partial disability.
Regarding the psychiatric aspects of this claim, the employee can return to regular work. Work restrictions are not indicated on a psychiatric basis.
++OR++
%% Regarding the psychiatric aspects of this claim, the employee can work with the following restrictions:
Non-psychiatric disability and associated work restrictions are deferred to the appropriate specialists.</Text>
        </Document>
        <Document ID="E8DB238B-3F74-4A26-A253-44D4BA3319FF">
            <Title>DSM-IV-TR Axis V: Global Assessment of Functioning (GAF)</Title>
            <Text>GAF ***.
{Insert GAF Table}</Text>
        </Document>
        <Document ID="06923958-FD6F-4D21-B8E8-62E3A5B623C7">
            <Title>Current Condition</Title>
        </Document>
        <Document ID="32A2FE75-2BBD-4EE6-B0C3-027D6D829FE6">
            <Title>Discussion of Psychological Testing</Title>
        </Document>
        <Document ID="ED401904-085D-4FB7-B617-11CCEF6F9E6C">
            <Title>Opinion on Causation</Title>
            <Text>
***
Labor Code § 3208.3(h) provides that no compensation shall be paid by an employer for a psychiatric injury if the injury was substantially caused by a lawful, nondiscriminatory, good faith personnel action. In Rolda v Pitney Bowes, Inc., the WCAB established a four-step process to be used when the defense of a good faith personnel action is raised.
	1.	Determine if the alleged psychiatric injury arose out of actual events of employment. This is a judicial decision deferred to the trier of fact.
	2.	Determine if the actual events of employment were the predominant cause of the injury. I have determined that events of employment were *** predominant in causing the psychiatric injury.
	3.	Determine if any of the actual employment events were personnel actions that were lawful, nondiscriminatory, and in good faith. This is a judicial decision deferred to the trier of fact.
	4.	Determine if the good faith personnel actions were a “substantial cause” of the injury (≥35-40%, per Labor Code § 3208.3(b)). This is a medical determination.
As a good faith personnel action defense has not been asserted, a full Rolda analysis will not be included here.

I have assigned the following percentages to the causal factors in this case:
	1.	

I defer to the trier of fact on the questions of which of the above were actual events of employment, which constituted personnel actions, whether the personnel actions, if any, were performed in lawful and non-discriminatory good faith, and if the relevant compensability thresholds are met using the percentages above.</Text>
        </Document>
        <Document ID="BB113E3B-D0DA-43FB-ABEF-8667CB65B9D3">
            <Title>Current Activities</Title>
            <Text>The applicant was asked whether he/she felt she experienced any difficulties with the following domains of activities of daily living: 
Self-care &amp; personal hygiene (urinating, defecating, combing hair, bathing, brushing teeth, combing hair, bathing, dressing oneself, eating): 
Communication (writing, typing, seeing, hearing, speaking): 
Physical activity (standing, sitting, reclining, walking, climbing stairs): 
Sensory function (hearing, seeing, tactile feeling, tasting, smelling): 
Non-specialized hand activities (grasping, lifting, tactile discrimination): 
Travel (riding, driving, flying): 
Sexual function (orgasm, ejaculation, lubrication, erection): 
Sleep (restful, nocturnal sleep pattern): </Text>
        </Document>
        <Document ID="173179B5-A78A-4A06-A7A7-3A6F0449773F">
            <Title>Permanent and Stationary Status</Title>
        </Document>
        <Document ID="BD0CD477-A36E-4406-ADEB-B73796ED3FDA">
            <Title>Past Psychiatric History</Title>
            <Text>The applicant gave no history of any previous psychiatric treatment, use of psychotropic medication, referral for psychotherapy or counseling, treatment in a psychiatric inpatient facility, or evaluation in an emergency room for psychiatric distress or emotional disturbance.</Text>
        </Document>
        <Document ID="A1E4179E-0EFD-4616-BF74-A9ED3F36D919">
            <Title>Interval History</Title>
        </Document>
        <Document ID="C98681FB-33EC-484E-8127-716F0B9706D4">
            <Title>Permanent and Stationary Status</Title>
            <Text>***</Text>
        </Document>
        <Document ID="35B59ECB-B3F1-4B6C-A41D-F2367764704D">
            <Title>DSM-5-TR Disorders</Title>
        </Document>
        <Document ID="882978FE-6DF3-43BE-99AB-B24A42E268C8">
            <Title>Other Recommended Evaluations</Title>
            <Text>***</Text>
        </Document>
        <Document ID="D7995146-0BD2-4D92-9CF0-FAE467BCF73E">
            <Title>Treatment Recommendations</Title>
        </Document>
    </Documents>
</SearchIndexes>