{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 EquityARegular;\f1\fnil\fcharset0 EquityACapsRegular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl400\sa320\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
In preparing my report, I instructed Wesley Reviews, Inc., and/or 
\f1 BMC
\f0  Group, Inc. staff to create a direct, word-for-word transcription of the medical records. This puts the records in a format that is more easily reviewable and more easily incorporated into my reports. They are expected to transfer all the material in the records to a Microsoft Word document, excluding only unnecessary formatting text (e.g., headers, footers, etc.) and unnecessarily repeated material. They are not permitted to make any clinical edits, and they make no clinical determinations. I compare the transcript to the original records and ensure that all records are included. }