{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
***\
Labor Code \'a7 3208.3(h) provides that no compensation shall be paid by an employer for a psychiatric injury if the injury was substantially caused by a lawful, nondiscriminatory, good faith personnel action. In \ul Rolda v Pitney Bowes, Inc\ulnone ., the WCAB established a four-step process to be used when the defense of a good faith personnel action is raised.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Determine if the alleged psychiatric injury arose out of actual events of employment. This is a judicial decision deferred to the trier of fact.\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl264\slmult1\sa240\pardirnatural\qj\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 {\listtext	2.	}<$ScrKeepWithNext>
\f2 <$Scr_Ps::0>
\f1 Determine if the actual events of employment were the predominant cause of the injury. I have determined that events of employment were
\f2 \{\\Scrv_annot \\color=\{\\R=0.543234\\G=0.0\\B=0.023817\} \\text=
\f1  ***
\f2 \\end_Scrv_annot\}
\f1  predominant in causing the psychiatric injury.
\f2 <!$Scr_Ps::0>
\f1 \
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	3.	}Determine if any of the actual employment events were personnel actions that were lawful, nondiscriminatory, and in good faith. This is a judicial decision deferred to the trier of fact.\
{\listtext	4.	}Determine if the good faith personnel actions were a \'93substantial cause\'94 of the injury (\uc0\u8805 35-40%, per Labor Code \'a7 3208.3(b)). This is a medical determination.\
\pard\tx560\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.543234\\G=0.0\\B=0.023817\} \\text=
\f0\fs26 As a good faith personnel action defense has not been asserted, a full Rolda analysis will not be included here.\

\f2\fs24 \\end_Scrv_annot\}
\f0\fs26 \
I have assigned the following percentages to the causal factors in this case:\
\pard\tx220\tx720\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\
\pard\tx560\tx1120\tx1800\tx2160\tx2880\tx3600\tx4320\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 I defer to the trier of fact on the questions of which of the above were actual events of employment, which constituted personnel actions, whether the personnel actions, if any, were performed in lawful and non-discriminatory good faith, and if the relevant compensability thresholds are met using the percentages above.}