{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 For injuries occurring on after January 1, 2013, the Physicians\'92 Return-to-Work and Voucher Report (DWC \'96 AD 10133.36) form is to be completed by the first physician (Primary Treating Physician, Agreed Medical Evaluator, or Qualified Medical Evaluator) who finds that the disability from all conditions for which compensation is claimed has become permanent and stationary (or has reached maximum medical improvement) and that the injury has caused permanent partial disability.\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.543234\\G=0.0\\B=0.023817\} \\text=
\f0\fs26 Regarding the psychiatric aspects of this claim, the employee can return to regular work. Work restrictions are not indicated on a psychiatric basis.\
++OR++\
%% Regarding the psychiatric aspects of this claim, the employee can work with the following restrictions:\
\pard\tx720\fi720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \\end_Scrv_annot\}
\f0\fs26 Non-psychiatric disability and associated work restrictions are deferred to the appropriate specialists.}