{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The applicant was asked whether he/she felt she experienced any difficulties with the following domains of activities of daily living: \
Self-care & personal hygiene (urinating, defecating, combing hair, bathing, brushing teeth, combing hair, bathing, dressing oneself, eating): \
Communication (writing, typing, seeing, hearing, speaking): \
Physical activity (standing, sitting, reclining, walking, climbing stairs): \
Sensory function (hearing, seeing, tactile feeling, tasting, smelling): \
Non-specialized hand activities (grasping, lifting, tactile discrimination): \
Travel (riding, driving, flying): \
Sexual function (orgasm, ejaculation, lubrication, erection): \
Sleep (restful, nocturnal sleep pattern): }